<!DOCTYPE html>
<html lang="en">
  <head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style>
    .be-ix-link-block{clear:both; }
    .be-ix-link-block .be-related-link-container{display: flex;justify-content:left; text-align:left; padding: 10px 0; }
    .be-ix-link-block .be-related-link-container .be-label{display: inline-block;margin-right: 15px; font-style: normal; line-height: 1.5;color: #fff;font-weight: bold;font-size: 18px;}
    .be-ix-link-block .be-related-link-container .be-list{list-style:none;margin:0;padding: 0;}
    .be-ix-link-block .be-related-link-container .be-list .be-list-item{margin:0;padding: 0 0 0px 0;}
    .be-ix-link-block .be-related-link-container .be-list .be-list-item a{text-transform: none;padding-right: 15px;    line-height: 2.1;font-size: 14px;}
    .be-ix-link-block .be-related-link-container .be-list .be-list-item a:hover{}
    .be-ix-link-block .be-related-link-container .be-list{display:flex;width:auto}
    .be-ix-link-block .be-related-link-container .be-list .be-list-item{display:flex;}
    .be-ix-link-block .be-related-link-container .be-list .be-list-item:last-child{margin-right:0}
    @media (max-width: 767px) {
    .be-ix-link-block .be-related-link-container{ display: block;text-align: left;width: 100%; padding-top: 20px;}
    .be-ix-link-block .be-related-link-container .be-label {width: 100%;margin:0;padding-bottom:10px}
    .be-ix-link-block .be-related-link-container .be-list {display: block;width: 100%;}
    .be-ix-link-block .be-related-link-container .be-list .be-list-item {display: block;margin:0;padding: 0 0 0px 0;line-height:1.5}
    .be-ix-link-block .be-related-link-container .be-list .be-list-item a{padding-right:0px;line-height: 1.5}
    }
    @media (min-width: 768px) {
    .be-ix-link-block .be-related-link-container{margin:0 15px}
    }
    svg{
      transform: translateY(20px);
    }
    </style>

    <title>
      Verification Page
    </title>
    <link href="./bsu-bootstrap.css" rel="stylesheet">
    <link href="./bsu-bootstrap-templates.css" rel="stylesheet">
  </head>
<body class="subnavOverride">

        
<div id="navUtility" class="navbar navbar-inverse scroll-to-fixed-fixed" role="navigation" >
    <div class="container">
        <div class="navbar-header">
            <button id="btn-utility" type="button" class="navbar-toggle collapsed offcanvas-toggle" data-toggle="offcanvas" data-target="#utility-search" data-canvas="body" data-close_icon="fa-close">
                <span class="sr-only">Toggle search</span>
                <i class="fas fa-search" aria-hidden="true"></i>
            </button>

            <a href="https://www.bsu.edu/" class="navbar-brand-inverse"><img src="./bsu-logo_top.png" class="center-block" alt="Ball State University" width="402" height="112" be_marvel="1" onerror="this.onerror=null;this.src=&#39;/-/media/www/images/logos/bsu-logo_top.png?h=112&amp;iar=0&amp;w=402&amp;sc_lang=en&amp;hash=3187D6BEB27C01ED49593F9C4028E58A9BC318D4&#39;"></a>
        </div>
    </div>


</div>

<div id="template" class="subpage" style="display: flex; justify-content: center; align-items: center; height: 40vh;">
	   <div style="text-align: center;">
      <h1>Thanks For Verification
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24"><path fill="#8e0101" fill-rule="evenodd" d="M15.418 5.643a1.25 1.25 0 0 0-1.34-.555l-1.798.413a1.25 1.25 0 0 1-.56 0l-1.798-.413a1.25 1.25 0 0 0-1.34.555l-.98 1.564c-.1.16-.235.295-.395.396l-1.564.98a1.25 1.25 0 0 0-.555 1.338l.413 1.8a1.25 1.25 0 0 1 0 .559l-.413 1.799a1.25 1.25 0 0 0 .555 1.339l1.564.98c.16.1.295.235.396.395l.98 1.564c.282.451.82.674 1.339.555l1.798-.413a1.25 1.25 0 0 1 .56 0l1.799.413a1.25 1.25 0 0 0 1.339-.555l.98-1.564c.1-.16.235-.295.395-.395l1.565-.98a1.25 1.25 0 0 0 .554-1.34L18.5 12.28a1.25 1.25 0 0 1 0-.56l.413-1.799a1.25 1.25 0 0 0-.554-1.339l-1.565-.98a1.25 1.25 0 0 1-.395-.395zm-.503 4.127a.5.5 0 0 0-.86-.509l-2.615 4.426l-1.579-1.512a.5.5 0 1 0-.691.722l2.034 1.949a.5.5 0 0 0 .776-.107z" clip-rule="evenodd"/></svg>
      </h1>
      <p>You can close the page</p>
     </div>
</div>
        
<footer id="footer" style="border: none;">
	<div class="container">
		<div class="row">
            <div class="footerlogo" style="background-image: url(./plus_right_left.jpg);" be_marvel="1">
              <a href="https://www.bsu.edu/" title="Ball State University">
                <img alt="Ball State University" src="./bsu_weflyvert_rgb_footer.png" be_marvel="1">
              </a>
            </div>
			<div class="footerbottom">
                <div class="contactline">Ball State University 2000 W. University Ave. Muncie, IN 47306 800-382-8540 and 765-289-1241</div>
                <div class="lastline"><ul class="list-inline">
    <li><strong>Copyright © 2024 Ball State University</strong></li>
    <li><a href="https://www.bsu.edu/about/administrativeoffices/employee-relations/policies-and-legal-information/equal-opportunity-and-affirmative-action-policy">Equal Opportunity and Affirmative Action Policy</a></li>
    <li><a href="https://www.bsu.edu/about/administrativeoffices/general-counsel">Legal Information</a></li>
    <li><a href="https://www.bsu.edu/about/administrativeoffices/disability-services/about/contact">TTY Numbers</a></li>
    <li><a href="https://www.bsu.edu/sitemap">Sitemap</a></li>
</ul></div>
			</div>
		</div><!--/.row -->
	</div><!--/.container -->
</footer>

</body>
</html>